<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <style>
        body{
            color: black;
            background: url("/static/images/bg_menu.jpg") no-repeat;
            background-size: cover;
        }
        .container{
            background: url("/static/images/note4.png") no-repeat;
            background-size: contain;
            margin: 0;
            padding: 0;
            height: 700px;
            width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
        }
        .header.row{
            color: black;
        }
        .row a{
            color: black;
            font-size: 35pt;
            text-decoration: none;
        }
        .row a:hover{
            font-size: 35pt;
            color: blue;
        }
        .header{
            transform: rotate(2deg);
            font-size: 15pt;
            color: black;
            text-align: center;
        }
        .bot{
            transform: rotate(2deg);
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header" style="margin-top: 110px;">
        {% if items %}
            <div class="row" style="margin-bottom: 65px;">Вы авторизованы под пользователем:
                <span style="color: blue;">{{items[0]}}</span>
            </div>
            <div class="row" style="margin-top: 35px; margin-bottom: 30px;" >
                <a href="{{url_for('notes_app.notes_list')}}">Заметки</a>
            </div>
        {% else %}
            <div class="row" style="margin-bottom: 37px;">Вы не авторизованы</div>
        {% endif %}
    </div>
    <div class="bot">
        <div class="row" style="margin-bottom: 30px;">
            <a href="{{url_for('auth_app.login_page')}}">Авторизация</a>
        </div>
        <div class="row" style="margin-bottom: 30px;">
            <a href="{{url_for('reg_app.reg_page')}}">Регистрация</a>
        </div>
        <div class="row">
            <a href="http://127.0.0.1:5001/exit">Выход</a>
        </div>
    </div>
</div>
</body>
</html>